<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F NAIT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-3 ps-5 mt-5">
                <img src="/imgs/farid.png" width="200px" style="border-radius: 25px;" alt="">
                <h5 class="mt-5">Farid Naït-Abdesselam</h5>
                <h2>Download & Links</h2>
            </div>
            
            <div class="content col-sm">
                <div class="navbar justify-content-around mt-5">
                    <a href="index.html">About</a>
                    <a href="publications.html">Publications</a>
                    <a href="dl.html">Download & Links</a>
                    <a href="projects.html">Projects</a>
                    <a href="ts.html">Teaching & Services</a>
                    <a href="contact.html">Contact</a>
                </div>
                
                <div class="d-flex justify-content-center">
                    <hr class="w-25">
                </div>
                
                    <h5 class="ng-scope">at Paris Descartes University (since 2010) </h5>
                    
                    Undergraduate courses: 
                    </span><ul class="ng-scope">
                    <li>Introduction to computer networks: models, architectures and protocols (OSI model, Internet
                    architecture and TCP/IP protocols (IP, TCP, UDP, DNS, Routing (RIP/OSPF, BGP),
                    HTTP).</li>
                    <li>Basics in security of networking and systems.</li>
                    <li>Operating systems and programming.</li>
                    </ul><span class="ng-scope">
                    
                    Graduate courses: 
                    </span><ul class="ng-scope">
                    <li>Wireless networking and sensors (IEEE technologies (802.11, ZigBee, ...), ad hoc networks, sensor networks, vehicular networks, mesh networks, e-health applications and sensing).</li>
                    <li> Advanced network security.</li>
                    </ul>
                    
                    <h5 class="ng-scope">at the University of Science and Technology of Lille - Telecom Lille (from 2003 to 2010)</h5>
                     <!--
                     <p style=" text-align:justify;">
                     Below are the courses I have been teaching at the University of Science and Technology of Lille and Telecom
                    Lille from 2003 to 2010. The average teaching load per year was about 300 hours, including lectures (35%),
                    labs (50%) and projects (15%).
                    </p>
                    --><span class="ng-scope">
                    
                    Undergraduate courses: 
                    </span><ul class="ng-scope">
                    <li>Introduction to computer networks: models, architectures and protocols (OSI model, Internet
                    architecture and TCP/IP protocols (IP, TCP, UDP, DNS, Routing (RIP/OSPF, BGP),
                    HTTP).</li>
                    <li> High speed networking (SONET, ATM, ...).</li>
                    <li> Distributed algorithms and optimization.</li>
                    <li> Introduction to security of networking and systems.</li>
                    </ul><span class="ng-scope">
                    
                    Graduate courses: 
                    </span><ul class="ng-scope">
                    <li>Wireless networking and sensors (IEEE technologies (802.11, ZigBee, ...), ad hoc networks,
                    sensor networks, vehicular networks, mesh networks, e-health applications and sensing) .</li>
                    <li>Master’s projects.</li>
                    
                    </ul>
                    
                    <h5 class="ng-scope"> at INSA of Lyon (from 2000 to 2003)</h5>
                    <!--
                     <p style=" text-align:justify;">
                     Below are the courses I have been teaching at INSA of Lyon from 2000 to 2003. The average teaching load per
                    year was about 250 hours, including lectures (35%), labs (50%) and projects (15%).</p>
                    --><span class="ng-scope">
                    
                    Undergraduate courses: 
                    </span><ul class="ng-scope">
                    <li>Introduction to computer networks: models, architectures and protocols (OSI model, Internet
                    architecture and TCP/IP protocols (IP, TCP, UDP, DNS, Routing (RIP/OSPF, BGP),
                    HTTP).</li>
                    <li> High speed networking (SONET, ATM, ...).</li>
                    <li> Quality of Service of multimedia communications.</li>
                    <li> IP networking and QoS management.</li>
                    </ul><span class="ng-scope">
                    
                    Graduate courses: 
                    </span>
                    <ul class="ng-scope">
                    <li>Distributed systems architectures and middleware (CORBA, OpenCCM).</li>
                    <li>Wireless networking and sensors (IEEE technologies (802.11, ZigBee, ...), ad hoc networks,
                    sensor networks, vehicular networks, mesh networks, e-health applications and sensing) .</li>
                    </ul>
                
                <div><!-- p><strong>Professional activities and services</strong></p -->

                    <div class="d-flex justify-content-center">
                        <hr class="w-25">
                    </div>
                    
                    <table id="table" class="ng-scope">
                       <tbody><tr>
                           <td width="150px"><strong>Editorial boards</strong></td>
                           <td></td>
                       </tr>
                   
                       <tr>
                           <!-- <td><strong>since 2008</strong></td> -->
                           <td>since 2008</td>
                           <td>International Journal of Communication Systems, Wiley.</td>
                       </tr>
                      
                       <tr>
                           <td>since 2009</td>
                           <td>International Journal of Internet Protocol Technology, Inderscience.</td>
                       </tr>
                   
                       <tr>
                           <td><right>since 2010</right></td>
                           <td>International Journal of Ad Hoc and Ubiquitous Computing, Inderscience.</td>
                       </tr>
                   
                       <tr>
                           <td><right>since 2010</right></td>
                           <td> International Journal of Space-Based and Situated Computing, Inderscience.</td>
                       </tr>
                   
                       <tr>
                           <td><right>since 2011</right></td>
                           <td>International Journal of Communication Networks and Distributed Systems,  Inderscience.</td>
                       </tr>
                       
                       <tr>
                           <td><right>since 2013</right></td>
                           <td>International Journal of Business Data Communications and Networking, IGI Global.</td>
                       </tr>
                   
                       <tr>
                           <td><right>since 2017</right></td>
                           <td>International Journal of Security and Privacy, Wiley.</td>
                       </tr>
                   
                   </tbody></table>
                   
                   
                   <table id="table" class="ng-scope">
                           <tbody><tr>
                           <td width="150px"><strong>Guest editorships</strong></td>
                           <td></td>
                       </tr>
                       
                       <tr>
                           <td><right>2010</right></td>
                           <td>Wireless Communications and Mobile Computing, Special Issue on Architectures and Protocols  for Wireless Mesh, Ad Hoc, and Sensor Networks,  Wiley.</td>
                       </tr>
                   
                        <tr>
                           <td><right>2010</right></td>
                           <td>International Journal of Electrical and  Computer Engineering, Special Issue on
                   Advances  in Vehicular  Communications and Applications, Hindawi.</td>
                       </tr>
                   
                        <tr>
                           <td><right>2009</right></td>
                           <td>International Journal of Autonomous and  Adaptive Communications Systems, Special Issue on Security,  Trust, and Privacy  in Vehicular  Communications, Inderscience.</td>
                       </tr>
                   
                       </tbody></table>
                   
                   
                   
                   <p class="ng-scope"> <strong> Conference and workshop activities </strong></p>
                   
                    <table id="table" class="ng-scope">
                   
                    <tbody><tr>   <th align="left" bgcolor="#C5C5C5" colspan="2"> 2015</th></tr>
                   <tr>
                           <td><strong> Technical Program co-Chair</strong></td>
                           <td> CFIP-NOTERE - CFIP (Colloque Francophone sur l’Ingénierie
                   des Protocoles) et NOTERE (NOuvelles TEchnologies de la RÉpartition).</td>
                   </tr>
                   
                   
                   
                    <tr> 	<th align="left" bgcolor="#C5C5C5" colspan="2">2010</th> </tr>        
                   
                    <tr>
                           <td><strong>Symposium Co-Chair</strong></td>
                           <td>Wireless  and  Mobile Networking Symposium, IEEE  International Con- ference on Cummunications (ICC).</td>
                       </tr>
                   
                       <tr>
                           <td><strong>Publicity Chair</strong></td>
                           <td>IEEE  Local Computer Networks  (LCN).</td>
                       </tr>
                       <tr>
                           <td><strong>Workshop General Chair</strong></td>
                           <td>3rd IEEE  International Workshop  on Wireless and Internet Services(WISe).</td>
                       </tr>
                       <tr>
                           <td><strong>Workshops Chair</strong></td>
                           <td>ACS/IEEE International Conference on Computer Systems and Applications(AICCSA).</td>
                       </tr>
                   
                   
                   
                       <tr> 	<th align="left" bgcolor="#C5C5C5" colspan="2">2009</th></tr>        
                   
                       <tr>
                           <td><strong>Editorial Liaison Chair</strong></td>
                           <td>International Journal of Internet Protocol Technology, Inderscience.</td>
                       </tr>
                   
                       <tr>
                           <td><strong>General Co-chair</strong></td>
                           <td>3rd IEEE  International Symposium  on Pervasive  Environments (SMPE). </td>
                       </tr>
                   
                   
                       <tr>
                           <td><strong>Workshop Chair</strong></td>
                           <td>2nd IEEE  International Workshop  on Wireless and Internet Services (WISe).</td>
                       </tr>
                   
                   
                       <tr>
                           <td><strong>Publicity  Co-Chair</strong></td>
                           <td>International Symposium on Performance Evaluation of Computer and Telecommunication Systems  (SPECTS).</td>
                       </tr>
                   
                   
                   
                       <tr> 	<th align="left" bgcolor="#C5C5C5" colspan="2">2008</th></tr>        
                   
                         <tr>
                           <td><strong>Editorial Liaison Chair</strong></td>
                           <td>IEEE  Local Computer Networks  (LCN).</td>
                       </tr>
                   
                       <tr>
                           <td><strong>Workshop  Chair</strong></td>
                           <td>1st  ACS/IEEE  International Workshop on  Wireless  and  Internet  Services (WISe).</td>
                       </tr>
                   
                   
                       <tr>
                           <td><strong>Workshop and  Program Co-chair</strong></td>
                           <td>8th IEEE  Wireless Local Networks  (WLN).</td>
                       </tr>
                   
                   
                       <tr>
                           <td><strong>Exhibit and  Sponsorship Co-Chair</strong></td>
                           <td>IEEE  International Conference on Wireless and Mobile Computing, Networking  and Communications (WiMob).</td>
                       </tr>
                   
                   
                   
                   
                       <tr>
                           <td><strong>Publicity Co-Chair</strong></td>
                           <td>ACM/IEEE International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems  (MSWiM).</td>
                       </tr>
                   
                   
                       <tr>
                           <td><strong>Publicity  Co-Chair</strong></td>
                           <td>International Symposium on Performance Evaluation of Computer and Telecommunication Systems  (SPECTS).</td>
                       </tr>
                   
                   
                   
                   
                       <tr> 	<th align="left" bgcolor="#C5C5C5" colspan="2">2007</th></tr>        
                   
                   
                       <tr>
                           <td><strong>Workshop and  Program Co-chair</strong></td>
                           <td>7th IEEE  Wireless Local Networks  (WLN).</td>
                       </tr>
                   
                       <tr>
                           <td><strong>Workshop and  Program Co-chair</strong></td>
                           <td>1st  International  Workshop on Peer  to  Peer  Networks (PPN).</td>
                       </tr>
                   
                       <tr>
                           <td><strong>Publicity Co-Chair</strong></td>
                           <td>ACM/IEEE International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems  (MSWiM).</td>
                       </tr>
                       <tr>
                           <td><strong>Publicity Co-Chair</strong></td>
                           <td>ACM International Workshop on QoS and Security for Wireless and Mobile Networks  (Q2SWinet).</td>
                       </tr>
                   
                   
                       </tbody></table>
                   
                   
                   
                   
                   
                   <p class="ng-scope"> <strong> Conference and workshop program committees </strong></p>
                   <ul id="ul" class="ng-scope">
                       <li>IEEE  Global Telecommunications Conference  (GLOBECOM) (depuis  2006 ).</li>
                    <li>IEEE  International Conference  on Communications (ICC)  (depuis  2006 ).</li>
                    <li>IEEE  Local Computer Networks  (LCN)  (depuis  2006 ).</li>
                   
                   <li>ACM/IEEE International Symposium on Modeling, Analysis and Simulation of Wireless and Mobile Systems  (MSWiM)  (de 2007 à 2010 ).</li>
                   <li>IEEE  International Wireless Communications and  Mobile Computing Conference  (IWCMC) (de 2008 à 2010 ).</li>
                   
                   <li>IEEE  International Workshop  on Wireless Local Networks  (WLN)  (de 2006 à 2010 ).</li>
                   
                   <li>IEEE  Wireless Communications and Networking  Conference  (WCNC)  (2009 et 2010 ).</li>
                   <li> IEEE  Global Information Infrastructure Symposium  (GIIS)  (2009 ).</li>
                   <li>International Workshop  on Advanced  Wireless Broadband Networks  (AWBN)  (2009 et 2010 ). </li>
                   <li>International Conference  on Communication Networks  and  Services  Research  (CNSR)  (2009  et 2010 ).</li>
                   <li>International Workshop  on Future Multimedia Networking  (FMN)  (2009 ).</li>
                   
                   <li>European  Conference on Internet and Multimedia  Systems and Applications (EuroIMSA) (2009 ). </li>
                   <li>International Conference  on Mobile Communications and Pervasive  Computing (MCPC) (2009 ). </li>
                   
                   <li>ACM International Workshop  on QoS and Security  for Wireless and Mobile Networks (Q2SWinet)(de 2007 à 2009 ).</li>
                   <li>ACM International Workshop  on Mobility  Management and Wireless Access (MobiWac)  (de 2004 à 2010 ).</li>
                   <li>International Conference  on Telecommunications and Multimedia (TEMU) (de 2008 à 2010 ).</li>
                   <li>IEEE   International  Workshop on  Practical Issues  in  Building   Sensor  Network   Applications(SenseApp)  (de 2006 à 2008 ).</li>
                   <li>IEEE  International Conference  on Mobile Ad Hoc and Sensor Systems  (MASS) (2009 et 2010 ). ACS/IEEE International Conference  on Computer Systems  and Applications (AICCSA)  (2008 ).</li>
                   
                   <li>International Conference  on Networking,  Architecture, and Storage  (NAS) (2008 ).</li>
                   
                   <li>IEEE  Workshop  on Mission-Critical Networking  (MCN)  (2007 et 2008 ).</li>
                   
                   <li>IEEE/IFIP International Conference  On Embedded and Ubiquitous Computing (EUC)  (2008 ).</li>
                   
                   <li>International Symposium  on Programming and Systems  (ISPS)  (2007 et 2008 ).</li>
                   <li>IADIS Applied Computing (de 2006 à 2009 ).
                       
                   </li><li>IEEE  International Workshop on eSafety  and  Convergence of Heterogeneous Wireless  Networks(eSCo-Wi)  (2007 ).</li>
                       
                   <li>International Workshop on Design, Optimization and  Management of Heterogeneous Networked Systems  (DOM-HetNetS) (2009 ).</li>
                   </ul>
                   
                   
                   
                   
                   <p class="ng-scope"> <strong> Other reviewing services </strong></p>
                   <ul id="ul" class="ng-scope">
                   <li>Elsevier Computer Communications, Elsevier Ad Hoc Networks, IEEE Transactions on Vehicular Technology, IEEE Transactions on Parallel and Distributed Systems, IEEE Communications Letters, IEEE Communications Magazine, IEEE Network Magazine, Elsevier Computer Communications, Elsevier Computer Networks, Wiley Wireless Communication and Mobile Computing, IEEE GLOBECOM, IEEE ICC, IEEE INFOCOM, IEEE HPSR, IEEE VTC ...</li>
                   </ul></div>
            </div>
            
            <div class="col-sm-1"></div>
        </div>
    </div>
    <footer class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm">
                <p class="p-3 mb-0 text-center">Developped by @victor.dgrd</p>
            </div>
            <div class="col-sm-1"></div>
        </div>
    </footer>
</body>
</html>
